<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title></title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/https:\/\/github.com\/trinhvanthong\/trinhvnthong.gihub.io.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="siteorigin-corp-style-css" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/themes/siteorigin-corp/style.min.css?ver=1.19.11" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-corp-icons-css" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/themes/siteorigin-corp/css/siteorigin-corp-icons.min.css?ver=.min" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-google-web-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A600%2C500%2C700%7COpen+Sans%3A400%2C300%2C500%2C600&#038;subset&#038;display=block&#038;ver=6.1.1" type="text/css" media="all">
<script type="text/javascript" src="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-json/">
<link rel="alternate" type="application/json" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-json/wp/v2/pages/57">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/57-2/">
<link rel="shortlink" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/?p=57">
<link rel="alternate" type="application/json+oembed" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Ftrinhvanthong%2Ftrinhvnthong.gihub.io.git%2F57-2%2F">
<link rel="alternate" type="text/xml+oembed" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Ftrinhvanthong%2Ftrinhvnthong.gihub.io.git%2F57-2%2F#038;format=xml">
	<meta name="viewport" content="width=device-width, initial-scale=1">
				<style type="text/css" id="siteorigin-corp-settings-custom" data-siteorigin-settings="true">@media (max-width: 768px) { #masthead .search-toggle { margin: 0 20px 0 0; } .site-header .shopping-cart { margin: 0 37px 0 0; } #masthead #mobile-menu-button { display: inline-block; } #masthead .main-navigation:not(.mega-menu) ul:not(.shopping-cart) { display: none; } #masthead .main-navigation .search-icon { display: none; } .site-header.centered .site-branding { margin: 0; padding-right: 20px; text-align: left; } .centered.site-header .site-header-inner { flex-direction: row; } .site-header.centered .main-navigation { text-align: left; } } @media (min-width: 769px) { #masthead #mobile-navigation { display: none; } }</style>
				</head>

<body class="page-template-default page page-id-57 wp-custom-logo css3-animations no-js page-layout-full-width-no-sidebar sidebar-left no-topbar">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

				<header id="masthead" class="site-header mobile-menu">

		<div class="corp-container">

			<div class="site-header-inner">

				<div class="site-branding">
					<a href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/" class="custom-logo-link" rel="home"><img width="197" height="57" src="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/uploads/2023/02/Screenshot_20230222_123852.png" class="custom-logo" alt="" decoding="async" loading="eager"></a>									</div>
<!-- .site-branding -->

				
				
				<nav id="site-navigation" class="main-navigation link-underline ">

					<div class="menu-primarymenu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-22"><a href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/">Về Chúng Tôi</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/24-2/">Dịch Vụ</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-57 menu-item-64"><a href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/57-2/" aria-current="page">Nhân Sự</a></li>
</ul></div>
					
											<button id="search-button" class="search-toggle" aria-label="Open Search">
							<span class="open">			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewbox="0 0 26 28">
				<path d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zM26 26c0 1.094-0.906 2-2 2-0.531 0-1.047-0.219-1.406-0.594l-5.359-5.344c-1.828 1.266-4.016 1.937-6.234 1.937-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-0.672 4.406-1.937 6.234l5.359 5.359c0.359 0.359 0.578 0.875 0.578 1.406z"></path>
			</svg>
		</span>
						</button>
					
											<a href="#menu" id="mobile-menu-button">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="27" height="32" viewbox="0 0 27 32">
				<path d="M27.429 24v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804zM27.429 14.857v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804zM27.429 5.714v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804z"></path>
			</svg>
									<span class="screen-reader-text">Menu</span>
						</a>
					
				</nav><!-- #site-navigation -->

									<div id="fullscreen-search">
						<div class="corp-container">
							<span>Type and press enter to search</span>
							<form id="fullscreen-search-form" method="get" action="http://localhost/wpweb">
								<input type="search" name="s" placeholder="" aria-label="Search for" value="">
								<button type="submit" aria-label="Search">
												<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewbox="0 0 26 28">
				<path d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zM26 26c0 1.094-0.906 2-2 2-0.531 0-1.047-0.219-1.406-0.594l-5.359-5.344c-1.828 1.266-4.016 1.937-6.234 1.937-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-0.672 4.406-1.937 6.234l5.359 5.359c0.359 0.359 0.578 0.875 0.578 1.406z"></path>
			</svg>
										</button>
							</form>
						</div>
						<button id="search-close-button" class="search-close-button" aria-label="Close search">
							<span class="close">			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewbox="0 0 24 24">
				<path d="M18.984 6.422l-5.578 5.578 5.578 5.578-1.406 1.406-5.578-5.578-5.578 5.578-1.406-1.406 5.578-5.578-5.578-5.578 1.406-1.406 5.578 5.578 5.578-5.578z"></path>
			</svg>
		</span>
						</button>
					</div>
<!-- #header-search -->
				
			</div>
<!-- .site-header-inner -->

		</div>
<!-- .corp-container -->

	</header><!-- #masthead -->

	
	<div id="content" class="site-content">

		<div class="corp-container">

			
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-57" class="post-57 page type-page status-publish post">

	
						<header class="entry-header">
							</header><!-- .entry-header -->
			
	<div class="entry-content">
		<div id="pl-gb57-63f5da835181e" class="panel-layout">
<div id="pg-gb57-63f5da835181e-0" class="panel-grid panel-has-style"><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-gb57-63f5da835181e-0" id="parallax" data-stretch-type="full-stretched-padded"><div id="pgc-gb57-63f5da835181e-0-0" class="panel-grid-cell"><div id="panel-gb57-63f5da835181e-0-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="0"><div class="so-widget-sow-headline so-widget-sow-headline-default-551d129af8be-57 so-widget-fittext-wrapper" data-fit-text-compressor=""><div class="sow-headline-container ">
	<h2 class="sow-headline">Trở thành một phần  của chúng tôi</h2>
<p class="sow-sub-headline">Nhanh tay gửi hồ sơ của bạn để trở thành một phần của công ty và nhận những phúc lợi hấp dẫn</p>
</div></div></div></div></div></div>
<div id="pg-gb57-63f5da835181e-1" class="panel-grid panel-no-style">
<div id="pgc-gb57-63f5da835181e-1-0" class="panel-grid-cell"><div id="panel-gb57-63f5da835181e-1-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="1"><div class="so-widget-sow-headline so-widget-sow-headline-default-43000d3a2c86-57"><div class="sow-headline-container ">
	<h2 class="sow-headline">CƠ HỘI PHÁT TRIỂN BẢN THÂN</h2>					<div class="decoration">
						<div class="decoration-inside"></div>
					</div>
					<p class="sow-sub-headline">Tìm kiếm mục tiêu trong sự nghiệp của bạn? S-LINK là một môi trường hoàn toàn phù hợp nếu như bạn đang có ý định phát triển sự nghiệp của bản thân.</p>
</div></div></div></div>
<div id="pgc-gb57-63f5da835181e-1-1" class="panel-grid-cell"><div id="panel-gb57-63f5da835181e-1-1-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="2"><div class="so-widget-sow-image so-widget-sow-image-default-d6014b76747a-57">

<div class="sow-image-container">
		<img decoding="async" src="https://luatlaodong.vn/wp-content/uploads/2021/10/moi-truong-lam-viec-chuyen-nghiep-cho-nguoi-lao-dong.png" alt="" class="so-widget-image">
	</div>

</div></div></div>
</div>
<div id="pg-gb57-63f5da835181e-2" class="panel-grid panel-no-style">
<div id="pgc-gb57-63f5da835181e-2-0" class="panel-grid-cell"><div id="panel-gb57-63f5da835181e-2-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="3"><div class="so-widget-sow-image so-widget-sow-image-default-d6014b76747a-57">

<div class="sow-image-container">
		<img decoding="async" src="https://th.bing.com/th/id/R.618ae63a2d3d3e46694b7a82d59ede16?rik=rneyz%2b7aO5BbxA&amp;pid=ImgRaw&amp;r=0" alt="" class="so-widget-image">
	</div>

</div></div></div>
<div id="pgc-gb57-63f5da835181e-2-1" class="panel-grid-cell"><div id="panel-gb57-63f5da835181e-2-1-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="4"><div class="so-widget-sow-headline so-widget-sow-headline-default-f20c41f4409d-57"><div class="sow-headline-container ">
	<h2 class="sow-headline">MÔI TRƯỜNG LÀM VIỆC CHUYÊN NGHIỆP</h2>					<div class="decoration">
						<div class="decoration-inside"></div>
					</div>
					<p class="sow-sub-headline">Đến với S-LINK bạn sẽ được trải nghiệm một môi trường làm việc chuyên nghiệp, thân thiện, với những con người trẻ đầy nhiệt huyết.</p>
</div></div></div></div>
</div>
<div id="pg-gb57-63f5da835181e-3" class="panel-grid panel-no-style"><div id="pgc-gb57-63f5da835181e-3-0" class="panel-grid-cell"><div id="panel-gb57-63f5da835181e-3-0-0" class="so-panel widget widget_block panel-first-child panel-last-child" data-index="5">
<br> <br>
</div></div></div>
<div id="pg-gb57-63f5da835181e-4" class="panel-grid panel-no-style">
<div id="pgc-gb57-63f5da835181e-4-0" class="panel-grid-cell panel-grid-cell-empty"></div>
<div id="pgc-gb57-63f5da835181e-4-1" class="panel-grid-cell panel-grid-cell-mobile-last">
<div id="panel-gb57-63f5da835181e-4-1-0" class="so-panel widget widget_sow-headline panel-first-child" data-index="6"><div class="panel-widget-style panel-widget-style-for-gb57-63f5da835181e-4-1-0"><div class="so-widget-sow-headline so-widget-sow-headline-default-d19bf4babfc0-57 so-widget-fittext-wrapper" data-fit-text-compressor="0.85"><div class="sow-headline-container ">
	<h2 class="sow-headline">
<b>ĐỂ LẠI THÔNG TIN CỦA BẠN</b> </h2>
<p class="sow-sub-headline">Hãy để lại thông tin của bạn để đội ngũ tuyển dụng của chúng tôi tư vấn</p>
</div></div></div></div>
<div id="panel-gb57-63f5da835181e-4-1-1" class="so-panel widget widget_sow-contact-form panel-last-child" data-index="7"><div class="panel-widget-style panel-widget-style-for-gb57-63f5da835181e-4-1-1"><div class="so-widget-sow-contact-form so-widget-sow-contact-form-default-a3c58e057ef6-57">	<form action="/wpweb/57-2/?simply_static_page=3" method="POST" class="sow-contact-form" id="contact-form-51df">

		
		            <div class="sow-form-field sow-form-field-name">
<label class="sow-form-field-label-above" for="sow-contact-form-field-h-tn-5873e77c1f309">
				<strong>
					Họ Tên									</strong>
			</label>
			<span class="sow-field-container">		<input type="text" name="h-tn-5873e77c1f309" id="sow-contact-form-field-h-tn-5873e77c1f309" value="" class="sow-text-field">
		</span>
</div>            <div class="sow-form-field sow-form-field-email">
<label class="sow-form-field-label-above" for="sow-contact-form-field-email-5873e77c1f309">
				<strong>
					Email									</strong>
			</label>
			<span class="sow-field-container">		<input type="email" name="email-5873e77c1f309" id="sow-contact-form-field-email-5873e77c1f309" value="" class="sow-text-field">
		</span>
</div>            <div class="sow-form-field sow-form-field-subject">
<label class="sow-form-field-label-above" for="sow-contact-form-field-ch--5873e77c1f309">
				<strong>
					Chủ đề									</strong>
			</label>
			<span class="sow-field-container">		<input type="text" name="ch--5873e77c1f309" id="sow-contact-form-field-ch--5873e77c1f309" value="" class="sow-text-field">
		</span>
</div>            <div class="sow-form-field sow-form-field-textarea">
<label class="sow-form-field-label-above" for="sow-contact-form-field-li-nhn-5873e77c1f309">
				<strong>
					Lời nhắn									</strong>
			</label>
			<span class="sow-field-container">		<textarea name="li-nhn-5873e77c1f309" id="sow-contact-form-field-li-nhn-5873e77c1f309" rows="10"></textarea>
		</span>
</div>		
		
		
		<input type="hidden" name="instance_hash" value="51df6c902a4ace7fd96fb6c6bc00bc6f">
		<input type="hidden" id="_wpnonce" name="_wpnonce" value="52b08ea4c9"><input type="hidden" name="_wp_http_referer" value="/wpweb/57-2/?simply_static_page=3">		<div class="sow-submit-wrapper sow-submit-styled">

		<button class="sow-submit">
			SUBMIT		</button>

		</div>
	</form>
	</div></div></div>
</div>
<div id="pgc-gb57-63f5da835181e-4-2" class="panel-grid-cell panel-grid-cell-empty"></div>
</div>
</div>	</div>
<!-- .entry-content -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


		</div>
<!-- .corp-container -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer">

		
					<div class="corp-container">
									<div class="widgets widgets-1" aria-label="Footer Widgets">
						<aside id="siteorigin-panels-builder-3" class="widget widget_siteorigin-panels-builder"><div id="pl-w63f577acb30df" class="panel-layout"><div id="pg-w63f577acb30df-0" class="panel-grid panel-no-style">
<div id="pgc-w63f577acb30df-0-0" class="panel-grid-cell">
<div id="panel-w63f577acb30df-0-0-0" class="so-panel widget widget_sow-features panel-first-child" data-index="0"><div class="so-widget-sow-features so-widget-sow-features-default-1d9e828f6c0d">
<div class="sow-features-list sow-features-responsive">

									<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="display: flex; flex-direction: column; float: left; width: 25%;">
			
								<div class="sow-icon-container sow-container-none" style="color: #404040;">
					<span class="sow-icon-genericons" data-sow-icon="&#xf203;" style="font-size: 32px; color: #fff" aria-hidden="true"></span>				</div>
				
				<div class="textwidget">
					
					
					
									</div>
								
							</div>

								<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="display: flex; flex-direction: column; float: left; width: 25%;">
			
								<div class="sow-icon-container sow-container-none" style="color: #404040;">
					<span class="sow-icon-genericons" data-sow-icon="&#xf208;" style="font-size: 32px; color: #fff" aria-hidden="true"></span>				</div>
				
				<div class="textwidget">
					
					
					
									</div>
								
							</div>

								<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="display: flex; flex-direction: column; float: left; width: 25%;">
			
								<div class="sow-icon-container sow-container-none" style="color: #404040;">
					<span class="sow-icon-genericons" data-sow-icon="&#xf202;" style="font-size: 32px; color: #fff" aria-hidden="true"></span>				</div>
				
				<div class="textwidget">
					
					
					
									</div>
								
							</div>

								<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="display: flex; flex-direction: column; float: left; width: 25%;">
			
								<div class="sow-icon-container sow-container-none" style="color: #404040;">
					<span class="sow-icon-genericons" data-sow-icon="&#xf213;" style="font-size: 32px; color: #ffffff" aria-hidden="true"></span>				</div>
				
				<div class="textwidget">
					
					
					
									</div>
								
							</div>

			
</div>
</div></div>
<div id="panel-w63f577acb30df-0-0-1" class="so-panel widget widget_sow-editor panel-last-child" data-index="1"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p style="text-align: left;">Email:</p>
<ul>
<li>abcxyz@gmail.com</li>
<li>aaaaa@slink.co.vn</li>
</ul>
<p>Address:</p>
<ul>
<li>12TT4 Khu đô thị Văn Phú, Phú La, Hà Đông</li>
</ul>
</div>
</div></div>
</div>
<div id="pgc-w63f577acb30df-0-1" class="panel-grid-cell"><div id="panel-w63f577acb30df-0-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="2"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<h3 class="widget-title">LINK</h3>
<div class="siteorigin-widget-tinymce textwidget">
	<h1 style="text-align: center;"></h1>
<ul>
<li>#1</li>
<li>#2</li>
<li>#3</li>
<li>#4</li>
</ul>
</div>
</div></div></div>
<div id="pgc-w63f577acb30df-0-2" class="panel-grid-cell panel-grid-cell-mobile-last"><div id="panel-w63f577acb30df-0-2-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="3"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<h3 class="widget-title">CERTIFICATIONS &amp; AWARD</h3>
<div class="siteorigin-widget-tinymce textwidget">
	<h1 style="text-align: center;"></h1>
<p><img decoding="async" class="wp-image-15 aligncenter" src="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/uploads/2023/02/PNGKH_00001161.png" alt="" width="83" height="83"></p>
</div>
</div></div></div>
<div id="pgc-w63f577acb30df-0-3" class="panel-grid-cell panel-grid-cell-empty"></div>
</div></div></aside>					</div>
								</div>
<!-- .corp-container -->
		
		<div class="bottom-bar">
			<div class="corp-container">
				<div class="site-info">
					<span>2023 &copy; </span><span>Theme by <a href="https://siteorigin.com/">SiteOrigin</a></span>				</div>
<!-- .site-info -->
							</div>
<!-- .corp-container -->
		</div>
<!-- .bottom-bar -->

	
	</footer><!-- #colophon -->
</div>
<!-- #page -->

	<div id="scroll-to-top">
		<span class="screen-reader-text">Scroll to top</span>
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
				<path class="st0" d="M12,2c0.3,0,0.5,0.1,0.7,0.3l7,7C19.9,9.5,20,9.7,20,10c0,0.3-0.1,0.5-0.3,0.7S19.3,11,19,11
				c-0.3,0-0.5-0.1-0.7-0.3L13,5.4V21c0,0.3-0.1,0.5-0.3,0.7S12.3,22,12,22s-0.5-0.1-0.7-0.3S11,21.3,11,21V5.4l-5.3,5.3
				C5.5,10.9,5.3,11,5,11c-0.3,0-0.5-0.1-0.7-0.3C4.1,10.5,4,10.3,4,10c0-0.3,0.1-0.5,0.3-0.7l7-7C11.5,2.1,11.7,2,12,2z"></path>
			</svg>
			</div>

                <style type="text/css" media="all" id="siteorigin-panels-layouts-footer">/* Layout gb57-63f5da835181e */ #pgc-gb57-63f5da835181e-0-0 , #pgc-gb57-63f5da835181e-3-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-gb57-63f5da835181e-0 , #pl-gb57-63f5da835181e .so-panel:last-of-type { margin-bottom:0px } #pgc-gb57-63f5da835181e-1-0 { width:50.0998%;width:calc(50.0998% - ( 0.49900199600798 * 30px ) ) } #pgc-gb57-63f5da835181e-1-1 { width:49.9002%;width:calc(49.9002% - ( 0.50099800399202 * 30px ) ) } #pg-gb57-63f5da835181e-1 , #pg-gb57-63f5da835181e-2 , #pg-gb57-63f5da835181e-3 , #pl-gb57-63f5da835181e .so-panel { margin-bottom:30px } #pgc-gb57-63f5da835181e-2-0 , #pgc-gb57-63f5da835181e-2-1 , #pgc-gb57-63f5da835181e-4-1 { width:50%;width:calc(50% - ( 0.5 * 30px ) ) } #pgc-gb57-63f5da835181e-4-0 , #pgc-gb57-63f5da835181e-4-2 { width:25%;width:calc(25% - ( 0.75 * 30px ) ) } #pl-gb57-63f5da835181e #panel-gb57-63f5da835181e-4-1-1 { margin:2.5% 0% 0% 0% } #pg-gb57-63f5da835181e-0> .panel-row-style { background-image:url(http://www.designerspics.com/wp-content/uploads/2014/10/paper_people_free_photo1.jpg);background-attachment:fixed;background-position:center center;background-size:cover;padding:20% 5% 20% 5% } #pg-gb57-63f5da835181e-0.panel-has-style > .panel-row-style, #pg-gb57-63f5da835181e-0.panel-no-style { -webkit-align-items:center;align-items:center } #pg-gb57-63f5da835181e-1.panel-has-style > .panel-row-style, #pg-gb57-63f5da835181e-1.panel-no-style , #pg-gb57-63f5da835181e-2.panel-has-style > .panel-row-style, #pg-gb57-63f5da835181e-2.panel-no-style , #pg-gb57-63f5da835181e-3.panel-has-style > .panel-row-style, #pg-gb57-63f5da835181e-3.panel-no-style , #pg-gb57-63f5da835181e-4.panel-has-style > .panel-row-style, #pg-gb57-63f5da835181e-4.panel-no-style { -webkit-align-items:flex-start;align-items:flex-start } #pgc-gb57-63f5da835181e-4-0 { align-self:auto } @media (max-width:780px){ #pg-gb57-63f5da835181e-0.panel-no-style, #pg-gb57-63f5da835181e-0.panel-has-style > .panel-row-style, #pg-gb57-63f5da835181e-0 , #pg-gb57-63f5da835181e-1.panel-no-style, #pg-gb57-63f5da835181e-1.panel-has-style > .panel-row-style, #pg-gb57-63f5da835181e-1 , #pg-gb57-63f5da835181e-2.panel-no-style, #pg-gb57-63f5da835181e-2.panel-has-style > .panel-row-style, #pg-gb57-63f5da835181e-2 , #pg-gb57-63f5da835181e-3.panel-no-style, #pg-gb57-63f5da835181e-3.panel-has-style > .panel-row-style, #pg-gb57-63f5da835181e-3 , #pg-gb57-63f5da835181e-4.panel-no-style, #pg-gb57-63f5da835181e-4.panel-has-style > .panel-row-style, #pg-gb57-63f5da835181e-4 { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-gb57-63f5da835181e-0 > .panel-grid-cell , #pg-gb57-63f5da835181e-0 > .panel-row-style > .panel-grid-cell , #pg-gb57-63f5da835181e-1 > .panel-grid-cell , #pg-gb57-63f5da835181e-1 > .panel-row-style > .panel-grid-cell , #pg-gb57-63f5da835181e-2 > .panel-grid-cell , #pg-gb57-63f5da835181e-2 > .panel-row-style > .panel-grid-cell , #pg-gb57-63f5da835181e-3 > .panel-grid-cell , #pg-gb57-63f5da835181e-3 > .panel-row-style > .panel-grid-cell , #pg-gb57-63f5da835181e-4 > .panel-grid-cell , #pg-gb57-63f5da835181e-4 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pgc-gb57-63f5da835181e-1-0 , #pgc-gb57-63f5da835181e-2-0 , #pgc-gb57-63f5da835181e-4-0 , #pgc-gb57-63f5da835181e-4-1 { margin-bottom:30px } #pl-gb57-63f5da835181e .panel-grid-cell { padding:0 } #pl-gb57-63f5da835181e .panel-grid .panel-grid-cell-empty { display:none } #pl-gb57-63f5da835181e .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px } #pg-gb57-63f5da835181e-0> .panel-row-style { padding:30% 5% 30% 5%;background-attachment:scroll } #panel-gb57-63f5da835181e-4-1-0> .panel-widget-style , #panel-gb57-63f5da835181e-4-1-1> .panel-widget-style { padding:0% 5% 0% 5% }  } /* Layout w63f577acb30df */ #pgc-w63f577acb30df-0-0 , #pgc-w63f577acb30df-0-1 , #pgc-w63f577acb30df-0-2 , #pgc-w63f577acb30df-0-3 { width:25%;width:calc(25% - ( 0.75 * 30px ) ) } #pl-w63f577acb30df .so-panel { margin-bottom:30px } #pl-w63f577acb30df .so-panel:last-of-type { margin-bottom:0px } #pg-w63f577acb30df-0.panel-has-style > .panel-row-style, #pg-w63f577acb30df-0.panel-no-style { -webkit-align-items:flex-start;align-items:flex-start } #pgc-w63f577acb30df-0-0 { align-self:auto } @media (max-width:780px){ #pg-w63f577acb30df-0.panel-no-style, #pg-w63f577acb30df-0.panel-has-style > .panel-row-style, #pg-w63f577acb30df-0 { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-w63f577acb30df-0 > .panel-grid-cell , #pg-w63f577acb30df-0 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pgc-w63f577acb30df-0-0 , #pgc-w63f577acb30df-0-1 , #pgc-w63f577acb30df-0-2 { margin-bottom:30px } #pl-w63f577acb30df .panel-grid-cell { padding:0 } #pl-w63f577acb30df .panel-grid .panel-grid-cell-empty { display:none } #pl-w63f577acb30df .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  }</style>
<link rel="stylesheet" id="sow-headline-default-551d129af8be-57-css" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/uploads/siteorigin-widgets/sow-headline-default-551d129af8be-57.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="sow-headline-default-43000d3a2c86-57-css" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/uploads/siteorigin-widgets/sow-headline-default-43000d3a2c86-57.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="sow-image-default-d6014b76747a-57-css" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/uploads/siteorigin-widgets/sow-image-default-d6014b76747a-57.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="sow-headline-default-f20c41f4409d-57-css" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/uploads/siteorigin-widgets/sow-headline-default-f20c41f4409d-57.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="sow-headline-default-d19bf4babfc0-57-css" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/uploads/siteorigin-widgets/sow-headline-default-d19bf4babfc0-57.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="sow-contact-form-default-a3c58e057ef6-57-css" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/uploads/siteorigin-widgets/sow-contact-form-default-a3c58e057ef6-57.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-panels-front-css" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.20.4" type="text/css" media="all">
<link rel="stylesheet" id="sow-features-default-1d9e828f6c0d-css" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/uploads/siteorigin-widgets/sow-features-default-1d9e828f6c0d.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-widgets-css" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/plugins/so-widgets-bundle/widgets/features/css/style.css?ver=1.46.5" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-widget-icon-font-genericons-css" href="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/plugins/so-widgets-bundle/icons/genericons/style.css?ver=6.1.1" type="text/css" media="all">
<script type="text/javascript" src="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/themes/siteorigin-corp/js/jquery.fitvids.min.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" id="siteorigin-corp-script-js-extra">
/* <![CDATA[ */
var siteoriginCorp = {"collapse":"768","logoScale":"0.755"};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/themes/siteorigin-corp/js/jquery.theme.min.js?ver=1.19.11" id="siteorigin-corp-script-js"></script>
<script type="text/javascript" src="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/themes/siteorigin-corp/js/skip-link-focus-fix.min.js?ver=1.19.11" id="siteorigin-corp-skip-link-focus-fix-js"></script>
<script type="text/javascript" id="siteorigin-panels-front-styles-js-extra">
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body","stretchRows":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/plugins/siteorigin-panels/js/styling.min.js?ver=2.20.4" id="siteorigin-panels-front-styles-js"></script>
<script type="text/javascript" src="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/plugins/so-widgets-bundle/js/sow.jquery.fittext.min.js?ver=1.2" id="sowb-fittext-js"></script>
<script type="text/javascript" id="sow-contact-js-extra">
/* <![CDATA[ */
var sowContact = {"scrollto":"1","scrollto_offset":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/trinhvanthong/trinhvnthong.gihub.io.git/wp-content/plugins/so-widgets-bundle/widgets/contact/js/contact.min.js?ver=1.46.5" id="sow-contact-js"></script>

</body>
</html>